[gd_scene format=3 uid="uid://2v2ckwuwn6dp"]

[ext_resource type="Texture2D" uid="uid://dw7v1jeiaptax" path="res://icon.svg" id="1_uu6xs"]
[ext_resource type="PackedScene" uid="uid://drwjpjuc4hlka" path="res://player.tscn" id="2_r0du0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uu6xs"]
size = Vector2(1155, 131)

[node name="StaticBody2D" type="StaticBody2D" unique_id=1689614464]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1012518222]
position = Vector2(575.5, 582.5)
shape = SubResource("RectangleShape2D_uu6xs")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1033754726]
position = Vector2(575.5, 587)
scale = Vector2(9.0234375, 1)
texture = ExtResource("1_uu6xs")

[node name="Player" parent="." unique_id=1928836276 instance=ExtResource("2_r0du0")]
