[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scenes/exploration/classroom.gd" id="1_class"]
[ext_resource type="PackedScene" uid="uid://drwjpjuc4hlka" path="res://player.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://core/components/interactable.tscn" id="3_interactable"]
[ext_resource type="Texture2D" path="res://Assets/Environments/640x360 all sides class (bottom layer).png" id="4_class_bottom"]
[ext_resource type="Texture2D" path="res://Assets/Environments/640x360 all sides class (upper layer).png" id="5_class_upper"]

[node name="Classroom" type="Node2D"]
script = ExtResource("1_class")

[node name="ClassroomBottom" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(576, 324)
scale = Vector2(1.8, 1.8)
texture = ExtResource("4_class_bottom")

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(100, 520)

[node name="Camera2D" type="Camera2D" parent="Player"]
limit_left = 0
limit_right = 1152
limit_bottom = 648

[node name="LeftWall" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="LeftWall"]
polygon = PackedVector2Array(0, 0, -20, 0, -20, 648, 0, 648)

[node name="RightWall" type="StaticBody2D" parent="."]
position = Vector2(1152, 0)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="RightWall"]
polygon = PackedVector2Array(0, 0, 20, 0, 20, 648, 0, 648)

[node name="Orang1" parent="." instance=ExtResource("3_interactable")]
position = Vector2(300, 500)
interaction_id = "orang1"
prompt_message = "Press E to talk to Peer 1"

[node name="Orang2" parent="." instance=ExtResource("3_interactable")]
position = Vector2(500, 500)
interaction_id = "orang2"
prompt_message = "Press E to talk to Peer 2"

[node name="Locker" parent="." instance=ExtResource("3_interactable")]
position = Vector2(750, 500)
interaction_id = "locker"
prompt_message = "Press E to search Locker"

[node name="Desk" parent="." instance=ExtResource("3_interactable")]
position = Vector2(950, 500)
interaction_id = "desk"
prompt_message = "Press E to sit at Desk"

[node name="ClassroomUpper" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(576, 324)
scale = Vector2(1.8, 1.8)
texture = ExtResource("5_class_upper")
